<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelManagement.Application\TravelManagement.Application.csproj" />
    <ProjectReference Include="..\TravelManagement.Domain\TravelManagement.Domain.csproj" />
  </ItemGroup>

</Project>
