# Travel-Management

./: TravelManagement.sln
TravelManagement.API/: Program.cs  TravelManagement.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TravelManagement.API/Controllers/: BaseController.cs  TravelerCheckListController.cs  WeatherForecastController.cs
TravelManagement.API/Properties/: launchSettings.json
TravelManagement.Application/: Extensions.cs  TravelManagement.Application.csproj
TravelManagement.Application/Commands/: AddTravelerItem.cs  CreateTravelerCheckListWithItem.cs  RemoveTravelerCheckList.cs  RemoveTravelerItem.cs  TakeItem.cs
TravelManagement.Application/Commands/Handlers/: AddTravelerItemHandler.cs  CreateTravelerCheckListWithItemHandler.cs  RemoveTravelerCheckListHandler.cs  RemoveTravelerItemHandler.cs  TakeItemHandler.cs
TravelManagement.Application/DTO/: DestinationDto.cs  TravelerCheckListDto.cs  TravelerItemDto.cs
TravelManagement.Application/Exceptions/: MissingDestinationWeatherException.cs  TravelerCheckListAlreadyExistException.cs  TravelerCheckLlistNotFound.cs
TravelManagement.Application/Queries/: GetTravelerCheckList.cs  SearchTravelerCheckList.cs
TravelManagement.Application/Queries/Handlers/: GetTravelerCheckListHandler.cs
TravelManagement.Application/Services/: ITravelerCheckListReadService.cs  IWeatherService.cs
TravelManagement.Domain/: TravelManagement.Domain.csproj
TravelManagement.Domain/Entities/: TravelerCheckList.cs
TravelManagement.Domain/Events/: TravelerItemAdded.cs  TravelerItemRemoved.cs  TravelerItemTaken.cs
TravelManagement.Domain/Exceptions/: InvalidTemperatureException.cs  InvalidTravelDayException.cs  TravelerCheckListIdException.cs  TravelerCheckListNameException.cs  TravelerItemAlreadyExistsException.cs  TravelerItemNameException.cs  (+1 more)
TravelManagement.Infrastructure/: Extensions.cs  TravelManagement.Infrastructure.csproj
TravelManagement.Infrastructure/EF/: Extensions.cs
TravelManagement.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
TravelManagement.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
TravelManagement.Infrastructure/EF/Migrations/: 20230506015723_Init_Read.Designer.cs  20230506015723_Init_Read.cs  ReadDbContextModelSnapshot.cs
TravelManagement.Infrastructure/EF/Models/: DestinationReadModel.cs  TravelerCheckListReadModel.cs  TravelerItemReadModel.cs
TravelManagement.Infrastructure/EF/Options/: DataBaseOptions.cs
TravelManagement.Infrastructure/EF/Queries/: Extensions.cs
TravelManagement.Infrastructure/EF/Queries/Handlers/: GetTravelerCheckListHandler.cs  SearchPackingListsHandler.cs
TravelManagement.Infrastructure/EF/Repositories/: TravelerCheckListRepository.cs
TravelManagement.Infrastructure/EF/Services/: TravelerCheckListReadService.cs
TravelManagement.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
TravelManagement.Infrastructure/Services/: DumbWeatherService.cs
TravelManagement.UnitTests/: UnitTest1.cs
TravelManagment.Shared/: Extensions.cs  TravelManagement.Shared.csproj
(+30 files in other folders)
